# spring
spring.application.name=api


# server
server.port=8090
server.error.include-stacktrace=never

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:vollmed_api
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto=update
spring.jpa.defer-datasource-initialization=trueCO
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# general properties
# ${ENVIROMENT_VARIABLE:default_value}
api.security.token.secret=${JWT_SECRET:12345678}
